description: Atlassian Confluence
keywords:
- wiki
maintainers:
- email: hbstarjason@126.com
  name: hbstarjason
name: confluence
sources:
- https://hub.docker.com/r/seibertmedia/atlassian-confluence/
version: 6.13.0
