front50:
  image: quay.io/spinnaker/front50
  tag: latest

clouddriver:
  image: quay.io/spinnaker/clouddriver
  tag: latest

orca:
  image: quay.io/spinnaker/orca
  tag: latest

echo:
  image: quay.io/spinnaker/echo
  tag: latest

gate:
  image: quay.io/spinnaker/gate
  tag: latest

igor:
  image: quay.io/spinnaker/igor
  tag: latest

deck:
  image: quay.io/spinnaker/deck
  tag: latest
